
'''
Задача 1:
Температура воды в кастрюле 7 градусов. Кастрюлю
поставили на огонь, температура увеличивается каждые
2с на 1 градус, нужно определить через сколько
секунд вода закипит т.е. будет равна 100 градусов.

Задача 2:
Задача 1 только сколько потребуется минут и секунд
для достижения температуры в 100 градусов.

Задача 3:
Написать программу, которая выводит таблицу
умножения числа N в интервале от L до K. Ввод N, L,
K выполнять с клавиатуры.

Задача 4:
реализовать стандартную функцию isdigit()

Задача 5:
Магазин. Пользователю постоянно предлагается выбрать
товар из списка:
1- хлеб - 100р
2- молоко - 120р
3- огурцы - 60р
4- апельсины - 450р
Для выхода введите EXIT
За один подход пользователь может взять только один
товар и после продолжить выбирать еще товары. Если
пользователь ввел EXIT мы прекращаем выводить ему
список товаров и показываем сколько он должен
заплатить за товары.

Задача 6:
Клиент оформил вклад на m тысяч рублей в банке под
k% годовых. Через сколько лет сумма вклада превысит
s тысяч рублей, если за это время клиент не будет
брать деньги со счета.

Задача 7:
Необходимо написать программу, которая сможет посчитать
повторяющиеся символы и вывести сокращенную строку, пример:
Вход: s = 'aaaabbcaa'
Выход: 'a4b2c1a2'

Задача 8:
Дмитрий считает, что когда текст пишут в скобках
(как вот тут, например), его читать не нужно. 
Вот и надумал он существенно укоротить время чтения,
написав функцию, которая будет удалять все, что расположено внутри скобок.

Задача 9:
Определить сложность пароля (сделать функцию как на обычных сайтах.
То есть проверять большие буквы, символы, цифры И так далее. Подсказка: ascii)

Задача 10:
Вывести равнобедренный треугольник из символа "*" 
(высота указывается с клавиатуры)
У треугольника равнобедренными должны быть левая и правая стороны. 
Например для высоты 3:

'''

# Task1
# Температура воды в кастрюле 7 градусов. Кастрюлю
# поставили на огонь, температура увеличивается каждые
# 2с на 1 градус, нужно определить через сколько
# секунд вода закипит т.е. будет равна 100 градусов.

# t = 7
# time = 0
# while t != 100:
#     time += 2
#     t += 1
# print(time)



# Task2
# Задача 1 только сколько потребуется минут и секунд
# для достижения температуры в 100 градусов.  
 
# t = 7
# time = 0
# while t != 100:
#     time += 2    
#     t += 1
# min = time // 60
# sec = time - 60 * min
# print(f'Для достижения температуры в 100 градусов потребуется {min} минут(ы) и {sec} секунд')



# Task3
# Написать программу, которая выводит таблицу
# умножения числа N в интервале от L до K. Ввод N, L,
# K выполнять с клавиатуры.

# N = int(input('Введите число N: '))
# L = int(input('Введите число L: '))
# K = int(input('Введите число K: '))
# while L <= K:
#     mult = N * L
#     print(f'{N} * {L} = {mult}')
#     L += 1



# Task4
# Магазин. Пользователю постоянно предлагается выбрать
# товар из списка:
# 1- хлеб - 100р
# 2- молоко - 120р
# 3- огурцы - 60р
# 4- апельсины - 450р
# Для выхода введите EXIT
# За один подход пользователь может взять только один
# товар и после продолжить выбирать еще товары. Если
# пользователь ввел EXIT мы прекращаем выводить ему
# список товаров и показываем сколько он должен
# заплатить за товары.

# bread = 100
# milk = 120
# cuc = 60
# oranges = 450
# sum = 0
# product = input('1- хлеб - 100р \n2- молоко - 120р \n3- огурцы - 60р \n4- апельсины - 450р \nДля выхода введите EXIT: ')
# while product != 'EXIT':
#     if product == '1':
#         sum += bread
#     elif product == '2':
#         sum += milk
#     elif product == '3':
#         sum += cuc
#     elif product == '4':
#         sum += oranges 
#     product = input('1- хлеб - 100р \n2- молоко - 120р \n3- огурцы - 60р \n4- апельсины - 450р \nДля выхода введите EXIT: ')  
# print(f'Оплатите {sum} рублей')



# Task5
# Клиент оформил вклад на m тысяч рублей в банке под
# k% годовых. Через сколько лет сумма вклада превысит
# s тысяч рублей, если за это время клиент не будет
# брать деньги со счета.

# m = int(input('Введите сумму, которую вы кладете: '))
# k = int(input('Процент годовых: '))
# s = int(input('Желаемое количество денюжек: '))
# years = 0
# while m <= s:
#     m += (k / 100) * m
#     years += 1
# print(f'Ты получил желаемое количество money {m}, а может даже больше за {years} лет')



# Task6
# Вывести равнобедренный треугольник из символа "*" 
# (высота указывается с клавиатуры)
# У треугольника равнобедренными должны быть левая и правая стороны. 

# high = int(input('Введите желаемую высоту треугольника: '))
# i = 1
# while i <= high:
#     print((' ' * (high - i)) + ('*' * i) + ('*' * (i - 1)))
#     i +=1


